!include_try /usr/share/dovecot/protocols.d/submissiond.conf

instance_name = dovecot
base_dir = /run/dovecot

login_trusted_networks = 0.0.0.0/0

auth_mechanisms = oauthbearer xoauth2
auth_verbose = yes
auth_debug = yes

passdb {
  driver = oauth2
  mechanisms = oauthbearer xoauth2
  args = /etc/dovecot/dovecot-oauth2.conf.ext
}

userdb {
  driver = passwd-file
  args = username_format=%n /etc/dovecot/users
  default_fields = uid=mail gid=mail
}

log_path = /dev/stderr
info_log_path = /dev/stdout

mail_uid = mail
mail_gid = mail
mail_privileged_group = mail
first_valid_uid = 8
last_valid_uid = 8
first_valid_gid = 12
last_valid_gid = 12

service submission-login {
  inet_listener submission {
    port = 587
  }
}
